Repository: auriyy/BookShelfFinal
Catalog: lib/core/localization/l10n/app_*.arb
Languages: pl, uk

# app_name
source: BookShelf
pl: Półka na Książki
uk: Книжкова Полиця

source: Loading...
pl: Ładowanie...
uk: Завантаження...

source: Error:
pl: Błąd:
uk: Помилка:

source: Save
pl: Zapisz
uk: Зберегти

source: Delete
pl: Usuń
uk: Видалити

source: Cancel
pl: Anuluj
uk: Скасувати

source: Done
pl: Gotowe
uk: Готово

# auth_welcome
source: Welcome Back!
pl: Witamy z powrotem!
uk: Ласкаво просимо!

# auth_sign_in_title
source: Sign In
pl: Zaloguj się
uk: Вхід в акаунт

# auth_sign_up_title
source: Create Account
pl: Utwórz konto
uk: Реєстрація

# email_label
source: Email Address
pl: Adres e-mail
uk: Електронна пошта

# password_label
source: Password
pl: Hasło
uk: Пароль

# name_label
source: Your Name
pl: Twoje imię
uk: Ваше ім'я

# btn_sign_in
source: Sign In
pl: Zaloguj się
uk: Увійти

# btn_sign_up
source: Sign Up
pl: Zarejestruj się
uk: Зареєструватися

# no_account
source: Don't have an account? Sign Up
pl: Nie masz konta? Zarejestruj się
uk: Немає акаунту? Створити

# has_account
source: Already have an account? Sign In
pl: Masz już konto? Zaloguj się
uk: Вже є акаунт? Увійти

# auth_error
source: Authentication failed
pl: Błąd autoryzacji
uk: Не вдалося авторизуватися

# search_hint
source: Search books by title or author...
pl: Szukaj książek według tytułu lub autora...
uk: Пошук книг за назвою або автором...

# search_empty
source: Enter a query to start searching
pl: Wpisz zapytanie, aby rozpocząć wyszukiwanie
uk: Введіть запит для початку пошуку

# search_empty_welcome
source: Type something in the search bar to find incredible books
pl: Wpisz coś w wyszukiwarkę, aby znaleźć niesamowite książki
uk: Введіть щось у пошуку, щоб знайти неймовірні книги

# search_no_results
source: No books found
pl: Nie znaleziono książek
uk: Нічого не знайдено

# search_data_section
source: Search Data
pl: Dane wyszukiwania
uk: Дані пошуку

# last_search_label
source: Last Search
pl: Ostatnie wyszukiwanie
uk: Останній пошук

# history_empty
source: History is empty
pl: Historia jest pusta
uk: Історія порожня

# book_author
source: Author:
pl: Autor:
uk: Автор:

# book_no_author
source: Unknown Author
pl: Nieznany autor
uk: Невідомий автор

# book_status_label
source: Reading Status:
pl: Status czytania:
uk: Статус читання:

# book_rating_label
source: Your Rating:
pl: Twoja ocena:
uk: Ваша оцінка:

source: Add to Library
pl: Dodaj do biblioteki
uk: Додати до бібліотеки

source: Remove from Library
pl: Usuń z biblioteki
uk: Видалити з бібліотеки

# status_changed
source: Book status updated!
pl: Status książki został zaktualizowany!
uk: Статус книги успешно змінено!

# book_data_missing
source: Book data is missing
pl: Brak danych książki
uk: Дані книги відсутні

# author_unknown
source: Unknown author
pl: Nieznany autor
uk: Автор невідомий

# about_book
source: About the book
pl: O książce
uk: Про книгу

source: Publish year
pl: Rok publikacji
uk: Рік публікації

# unknown_value
source: Unknown
pl: Nieznany
uk: Невідомо

source: Original language
pl: Język oryginału
uk: Мова оригіналу

# lang_en
source: English (en)
pl: Angielski (en)
uk: Англійська (en)

# change_status_btn
source: Change status, rating or review
pl: Zmień status, ocenę lub recenzję
uk: Змінити статус, оцінку чи рецензію

source: My review
pl: Moja recenzja
uk: Мій відгук

source: My rating
pl: Moja ocena
uk: Моя оцінка

# review_label
source: Review:
pl: Recenzja:
uk: Рецензія:

# manage_book_title
source: Manage Book
pl: Zarządzaj książką
uk: Керування книгою

# add_to_library_title
source: Add to Library
pl: Dodaj do biblioteki
uk: Додати до бібліотеки

source: Move to list:
pl: Przenieś do listy:
uk: Перемістити до списку:

# want_to_rate
source: I want to rate this book
pl: Chcę ocenić tę książkę
uk: Хочу поставити оцінку цій книзі

# your_rating_label
source: Your rating:
pl: Twoja ocena:
uk: Ваша оцінка:

# review_text_field_label
source: Your review text (optional):
pl: Treść Twojej recenzji (opcjonalnie):
uk: Текст вашої рецензії (необов'язково):

# review_hint
source: Share your thoughts about the book...
pl: Podziel się swoimi wrażeniami o książce...
uk: Поділіться враженнями від прочитаного...

# save_changes_btn
source: Save changes
pl: Zapisz zmiany
uk: Зберегти зміни

# delete_from_library_btn
source: Delete from library
pl: Usuń z biblioteki
uk: Видалити з бібліотеки

# book_deleted_msg
source: The book has been removed from your library
pl: Książka została usunięta z Twojej biblioteki
uk: Книгу видалено з вашої бібліотеки

# book_updated_msg
source: Book data updated!
pl: Dane książki zostały zaktualizowane!
uk: Дані книги оновлено!

# book_added_msg
source: Book added to library!
pl: Książka została dodana do biblioteki!
uk: Книгу додано до бібліотеки!

# save_error_msg
source: Save error:
pl: Błąd zapisu:
uk: Помилка збереження:

# status_backlog
source: In Backlog
pl: Chcę przeczytać
uk: У "Хочу прочитати"

# status_reading
source: Reading
pl: W trakcie czytania
uk: Читаю зараз

# status_completed
source: Completed
pl: Przeczytane
uk: Прочитано

# lib_title
source: My Library
pl: Moja Biblioteka
uk: Моя Бібліотека

# status_reading_tab
source: Reading
pl: Czytam
uk: Читаю

# status_completed_tab
source: Completed
pl: Przeczytane
uk: Прочитав

# status_backlog_tab
source: Want
pl: Chcę
uk: Хочу

# lib_empty_reading
source: You are not reading anything right now
pl: Teraz nic nie czytasz
uk: Ви зараз нічого не читаєте

# lib_empty_completed
source: No completed books yet
pl: Brak przeczytanych książek
uk: Жодної прочитаної книги ще немає

# lib_empty_backlog
source: Your backlog is empty
pl: Twoja lista życzeń jest pusta
uk: Список бажань порожній

# page_from
source: of
pl: z
uk: з

# page_short
source: p.
pl: str.
uk: стор.

source: Unknown Author
pl: Nieznany autor
uk: Невідомий автор

# sheet_title
source: Book Management
pl: Zarządzanie książką
uk: Керування книгою

source: Move to "Reading"
pl: Przenieś do "Czytam"
uk: Перемістити в "Читаю"

source: Move to "Completed"
pl: Przenieś do "Przeczytane"
uk: Перемістити в "Прочитано"

# move_to_backlog
source: Move to "Want to Read"
pl: Przenieś do "Chcę przeczytać"
uk: Перемістити в "Хочу прочитати"

# delete_from_lib
source: Remove from Library
pl: Usuń z biblioteki
uk: Видалити з бібліотеки

# snack_deleted
source: Book removed from your library
pl: Książka została usunięta z biblioteki
uk: Книгу видалено з вашої бібліотеки

# snack_status_changed
source: Book status updated!
pl: Status książki został zaktualizowany!
uk: Статус книги змінено!

# nav_search
source: Search
pl: Szukaj
uk: Пошук

# nav_library
source: Library
pl: Biblioteka
uk: Бібліотека

# nav_profile
source: Profile
pl: Profil
uk: Профіль

# nav_settings
source: Settings
pl: Ustawienia
uk: Налаштування

# profile_title
source: My Profile
pl: Mój Profil
uk: Мій Профіль

# user_default_name
source: BookShelf User
pl: Użytkownik BookShelf
uk: Користувач Книгарні

# stats_title
source: Your Statistics
pl: Twoje statystyki
uk: Ваша статистика

# stat_read
source: Read
pl: Przeczytane
uk: Прочитано

# stat_reading
source: Reading
pl: W trakcie
uk: Читаю зараз

# stat_want
source: In Backlog
pl: Chcę przeczytać
uk: У "Хочу"

# avg_rating
source: Average Rating
pl: Średnia ocena
uk: Середня оцінка

source: No ratings
pl: Brak ocen
uk: Немає оцінок

source: Log Out
pl: Wyloguj się
uk: Вийти з акаунту

# status_reading_empty
source: You are not reading anything right now
pl: Teraz nic nie czytasz
uk: Ви зараз нічого не читаєте

# avatar_success
source: Profile photo updated!
pl: Zdjęcie profilowe zaktualizowane!
uk: Фото профілю успішно оновлено!

# avatar_gallery
source: Choose from Gallery
pl: Wybierz z galerii
uk: Обрати з галереї

# avatar_camera
source: Take a Photo
pl: Zrób zdjęcie
uk: Зробити знімок камери

# settings_title
source: Settings
pl: Ustawienia
uk: Налаштування

# appearance_section
source: Appearance
pl: Wygląd
uk: Оформлення

# language_section
source: App Language
pl: Język aplikacji
uk: Мова додатка

# theme_light
source: Light Theme
pl: Jasny motyw
uk: Світла тема

# theme_dark
source: Dark Theme
pl: Ciemny motyw
uk: Темна тема

# theme_system
source: System Default
pl: Zgodnie z systemem
uk: Як у системі

# auth_forgot_password_link
source: Forgot Password?
pl: Zapomniałeś hasła?
uk: Забули пароль?

# auth_forgot_password_title
source: Reset Password
pl: Resetowanie hasła
uk: Відновлення пароля

# auth_forgot_password_subtitle
source: Enter your email address and we'll send you a link to reset your password
pl: Wprowadź swój adres e-mail, a wyślemy Ci link do zresetowania hasła
uk: Введіть ваш email, і ми надішлемо вам посилання для скидання пароля

# btn_reset_password
source: Send Reset Link
pl: Wyślij link do resetowania
uk: Надіслати посилання

# btn_back_to_login
source: Back to Login
pl: Powrót do logowania
uk: Назад до входу

# auth_reset_email_sent
source: A password reset link has been sent to your email
pl: Link do zresetowania hasła został wysłany na Twój e-mail
uk: Посилання для скидання пароля надіслано на вашу електронну пошту

# auth_error_user_not_found
source: No user found with this email.
pl: Nie znaleziono użytkownika z tym e-mailem.
uk: Користувача з таким email не знайдено.

# auth_error_invalid_email
source: Invalid email format.
pl: Niepoprawny format e-mail.
uk: Некоректний формат email.

# auth_error_unknown
source: An error occurred. Please try again.
pl: Wystąpił błąd. Spróbuj ponownie.
uk: Сталася помилка. Спробуйте знову.

# confirm_password_label
source: Confirm Password
pl: Potwierdź hasło
uk: Підтвердження пароля

# validation_enter_email
source: Please enter your email
pl: Wpisz e-mail
uk: Введіть email

# validation_correct_email
source: Please enter a valid email
pl: Wpisz poprawny e-mail
uk: Введіть коректний email

# validation_enter_password
source: Please enter your password
pl: Wpisz hasło
uk: Введіть пароль

# validation_password_length
source: Password must be at least 6 characters long
pl: Hasło musi mieć co najmniej 6 znaków
uk: Пароль має бути не менше 6 символів

# validation_confirm_password
source: Please confirm your password
pl: Potwierdź hasło
uk: Підтвердіть пароль

# validation_passwords_match
source: Passwords do not match
pl: Hasła nie pasują do siebie
uk: Паролі не збігаються
